<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Tahoma,Helvetica,Arial,'宋体',sans-serif";
            outline: none;
        }

        ul,
        li {
            display: inline;
        }

        html {
            font-size: 100px;
        }

        header {
            width: 94%;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            margin: 0 6%;
        }

        .select {
            margin: 5vh 2vw;
        }

        .select:nth-child(1) {
            border: 1px solid rgb(69, 92, 109);
            background-color: rgb(69, 92, 109);
            width: 9vw;
            height: 9vh;
            cursor: pointer;
            color: #fff;
            border-radius: 0.05rem;
            font-size: 1.2vw;

        }

        .select:nth-child(2) {
            color: #464646;
            font-size: 4vw;
        }

        .select:nth-child(3) {
            width: 9vw;
            height: 9vh;
            background-color: rgb(171, 182, 179);
            text-align: center;
            border: 1px solid rgb(165, 177, 174);
            border-radius: 0.05rem;
            color: #fff;
            cursor: pointer;
            font-size: 0.2rem;
        }

        .random {
            position: relative;
            left: -13vw;
            top: -2vh;
            width: 0.25rem;
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.15rem;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: rgb(0, 192, 158);
            text-align: center;
            color: #fff;
            font-family: "微软雅黑";
            font-weight: bold;

        }

        .active {
            border: 4px solid lightseagreen;
            box-sizing: border-box;
        }
        .choose{
            width: 9vw;
            height: 9vh;
            background-color: rgb(0, 177, 141);
            text-align: center;
            border: 1px solid rgb(0, 177, 141);
            border-radius: 0.05rem;
            color: #fff;
            cursor: pointer;
            font-size: 0.2rem;
        }

        ul {
            clear: both;
        }

        ul li {
            float: left;
            margin-left: 2vw;
            margin-top: 2vh;
            cursor:pointer;
        }
    </style>
    <link rel="stylesheet" href="style.css" media="screen and (max-width:960px)">
</head>

<body>
    <header>
        <button class="select">运动鞋</button>
        <h1 class="select">Choose your love</h1>
        <button class="select">✔</button>
        <span class="random select">1</span>
    </header>
    <ul class="main">
        <li>
            <img src="images/grid3.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid4.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid5.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid6.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid10.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid11.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid12.jpg" alt="" />
        </li>
        <li>
            <img src="images/grid13.jpg" alt="" />
        </li>
    </ul>
</body>
</html>